<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Invited Guests</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap/bootstrap-theme.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/main-script.js"></script>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-sm-12">
            <h2>Table invited guests</h2>
            </div>
            </div>
        <div class="row">
            <div class="col-lg-12 col-sm-12">
                <table class="table table-striped table-responsive" id="tableGuests">
                    <tr>
                        <td>Number</td>
                        <td>Name</td>
                        <td>Surname</td>
                        <td>email</td>
                        <td>invited</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        $(document).ready(function(){

            $.getJSON("js/rsvp/guests.json", function(data){ 
                var guest = [];
                guest = data;
                console.log(data);
                var i = 0;
                for(key in guest) {
                    $('#tableGuests').append("<tr><td>" + (i+1) + "</td><td>" + guest[i].name + "</td><td>" + guest[i].surname +"</td><td>" + guest[i].email +"</td><td>" + guest[i].number +"</td></tr>");
                    i++
                }                
        });
        });
    </script>
</body>
</html>