<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
     	<meta content="width=device-width, initial-scale=1.0" name="viewport">
     	<meta name="description" content="">
      	<meta name="author" content="www.dethemes.com">
      	<title>ANJALI &amp; PARTH</title>
        
        <link rel="icon" href="images/favicon.jpg">
		<!-- RadioButton -->
		<link rel="stylesheet" href="js/jquery-ui-button/jquery-ui.min.css" type="text/css" media="screen" />
        <!-- Bootstrap -->
    	<link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" type="text/css" media="screen" />
        <!-- Pace -->
        <link rel="stylesheet" href="css/preloader.css"  media="screen">
        <link rel="stylesheet" href="css/preloader-default.css"  media="screen">
        <!-- Flexslider -->
        <link rel="stylesheet" href="css/flexslider/flexslider.css" type="text/css">
        <!-- Animate -->
        <link rel="stylesheet" href="css/animate/animate.css" type="text/css">       
        <!-- Countdown -->
        <link rel="stylesheet" href="css/countdown/jquery.countdown.css" type="text/css">
        <!-- Magnific Popup -->
        <link rel="stylesheet" href="css/magnific-popup/magnific-popup.css" type="text/css">
        <!-- Owl Carousel -->
        <link rel="stylesheet" href="css/owlcarousel/owl.carousel.css" type="text/css">
        <link rel="stylesheet" href="css/owlcarousel/owl.theme.css" type="text/css">
        <!-- Icon -->
        <link rel="stylesheet" href="css/fonts/fontello/css/fontello.css" type="text/css" media="screen" />
        <!-- Font -->
        <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Arvo:400,700' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
     
        <!-- Theme CSS -->
    	<link href="css/style.css" rel="stylesheet" media="screen">
        
        <!-- Skin CSS -->
    	<!-- <link href="css/skin/light-teal/light-teal.css" rel="stylesheet" media="screen"> -->
        <!-- <link href="css/skin/light-teal/light-teal-reverse-navbar.css" rel="stylesheet" media="screen"> -->
        <!-- <link href="css/skin/pattern/pattern-1.css" rel="stylesheet" media="screen"> -->
        
       
        
       
	</head>

	<body class="outside-bottom-bar-page">
    	<!--PRELOADER-->
        <div id="preloader">
        
        	<div class="alignment">
            	<div class="v-align center-middle"> 
            		
                    <!-- LEFT HEART -->
            		<div class="heart-animation">                	
            			<i class="de-icon-heart"></i>
               	 	</div>
                
                	<!-- RIGHT HEART -->
                	<div class="heart-animation-reverse">
            			<i class="de-icon-heart"></i>
                	</div>     
                     
                </div>
            </div>
            
        </div> <!--END of PRELOADER-->
        
            
       	<!-- MAIN SLIDER -->
    	<section id="main-slider" class="flexslider fullscreen">      	
            
            <!-- MAIN SLIDER TITLE OUTTER WRAPPER -->
        	<div class="slide-title-outter-wrapper">
            	
            	<!-- MAIN SLIDER TITLE INNER WRAPPER -->
				<div class="slide-title-inner-wrapper">
                                
                    <!-- TITLE 2 -->
					<div class="slide-title align-middle">
                    
                    	<div class="container">
                        	<div class="row">
                        		<div class="col-md-offset-3 col-md-6 animation delay1 fadeInUp">
									
                                    <div id="invited">
                                    	You're Invited
                                    </div>
                                    <div class="banner-text withlove medium light">
                                    	<h1>WE ARE GETTING MARRIED</h1>
                                    </div>                                       
                                    <div id="banner-date">
                                    	- AUGUST / 20TH / 2016 -
                                    </div>     
                                    
								</div> 
							</div>
						</div>
                        
					</div> 
                                
				</div><!-- END of MAIN SLIDER TITLE INNER WRAPPER -->
                
			</div> <!-- END of MAIN SLIDER TITLE OUTTER WRAPPER -->
                         
            <!-- MAIN SLIDER IMAGES -->
            
  			<ul class="slides">
    			<li>
                	<!-- SLIDE IMAGE -->
                	<div data-stellar-ratio="0.5" class="slide-image" style="background-image:url(images/pattern/screen1.jpg); background-position:top center">
                    </div>
                    
                    <!-- SLIDE OVERLAY -->	
                    <div class="slide-overlay" style="opacity:0"> </div> 
                                                      
    			</li>
  			</ul><!-- END of MAIN SLIDER IMAGES -->
            
            <!-- NAVIGATION -->
            <header id="nav-header">
        		<nav id="nav-bar" class="bottom-bar outside fluid-width block-color nav-center sticky-nav animation fadeIn">
            	
                	<div id="nav-wrapper">
            		
                    	<!-- LOGO -->
            			<div class="logo-wrapper">
                			<!-- CSS LOGO --> 
                        	<a href="#main-slider">
                    			<div class="css-logo rounded">
                   					<div class="css-logo-text">
                        				<strong>G</strong><i class="de-icon-heart-1"></i><strong>D</strong>
                    				</div>
                    			</div>
                       		</a>
                    
                    		<!-- IMG LOGO 
                    		<div class="img-logo">
                    			<img src="images/slide1.jpg">
                    		</div>-->
                		</div>
                		<!-- END of LOGO -->
                    
                    	<div id="mobile-nav">
                    		<i class="de-icon-menu"></i>
                    	</div>
                
                		<ul id="nav-menu" class="nav-smooth-scroll">
							<li class="first-child">
                        		<a href="#main-slider">HOME</a>
                        	</li> 
                    		<li>
                        		<a href="#our-story">STORY</a>
                        	</li>
                            <li>
                            	<a href="#gallery-section">GALLERY</a>
                            </li>
							<li class="first-child split-margin">
                            	<a href="#bridefamily-section"> FAMILY OF BRIDE</a>
                            </li>    
                            <li>
                            	<a href="#groomfamily-section">FAMILY OF GROOM</a>
                            </li>                       
                            <li class="split-margin-right-last">
                            	<a href="#rsvp-section">RSVP</a>
                            </li>
                        	
                		</ul>
                    
                    	<div class="clearboth"></div>
                    
                	</div>
                
            	</nav>
        	</header> <!-- END of NAVIGATION -->
            
		</section><!-- ENF of MAIN SLIDER -->
      
        
        <!--CONTENT SECTION-->
        <section id="content">
        	
            <!--COUPLE SECTION-->
            <section id="couple">
            	
                <div class="container">
                	<div class="row">
                                            
                        <!-- SECTION CONTENT -->
                    	<div class="col-md-6">
                        
                        	<!--PHOTO-ITEM-->
                        	<div class="photo-item frame-border animation fadeInLeft">
                                	
                             	<!--PHOTO-->
                               	<img src="images/pattern/mainAnjali.jpg" alt="" class="hover-animation image-zoom-in">
                                            
                               	<!--PHOTO OVERLAY-->
                           		<div class="layer wh100 hidden-black-overlay hover-animation fade-in">
                            	</div><!--END of PHOTO OVERLAY-->
                                				                                    
                                <!--ICON LINK-->
                                <div class="layer wh100 hidden-link hover-animation delay1 fade-in">
                                    <div class="alignment">
                                    	<div class="v-align center-middle">
                                           
                                     		<a href="images/pattern/mainAnjaliBig.jpg" class="magnific-zoom">
        										<div class="de-icon circle light medium-size inline">
            										<i class="de-icon-zoom-in"></i>
            									</div>
        									</a>
                                              <!--      
                                            <a class="magnific-ajax" href="her.html">
        										<div class="de-icon circle light medium-size inline">
            										<i class="de-icon-link"></i>
            									</div>
        									</a>
                                                -->
                                      	</div>
                                    </div>
                                </div><!--END of ICON LINK-->
							
                            </div><!--END of PHOTO-ITEM-->   
                            
                            <div class="his-her-name">
                        		<h2 class="text-center">ANJALI<span class="last-name">-&nbsp;Derhgawen&nbsp;-</span></h2>                                 
                                <div class="heart-wrapper">
                                	<div class="de-icon circle medium-size custom-heart">
            							<i class="de-icon-heart"></i>
            						</div>
                                </div>
                            </div>                            
                            
                        </div>
                        
                        <div class="col-md-6">
                        
                        	<!--PHOTO-ITEM-->
                        	<div class="photo-item frame-border animation fadeInRight">
                                	
                             	<!--PHOTO-->
                               	<img src="images/pattern/mainParth.jpg" alt="" class="hover-animation image-zoom-in">
                                            
                               	<!--PHOTO OVERLAY-->
                           		<div class="layer wh100 hidden-black-overlay hover-animation fade-in">
                            	</div><!--END of PHOTO OVERLAY-->
                                				                                    
                                <!--ICON LINK-->
                                <div class="layer wh100 hidden-link hover-animation delay1 fade-in">
                                    <div class="alignment">
                                    	<div class="v-align center-middle">
                                           
                                     		<a href="images/pattern/mainParthBig.jpg" class="magnific-zoom">
        										<div class="de-icon circle light medium-size inline">
            										<i class="de-icon-zoom-in"></i>
            									</div>
        									</a>
                                             <!--       
                                            <a class="magnific-ajax" href="him.html">
        										<div class="de-icon circle light medium-size inline">
            										<i class="de-icon-link"></i>
            									</div>
        									</a>
                                                -->
                                      	</div>
                                    </div>
                                </div><!--END of ICON LINK-->
							
                            </div><!--END of PHOTO-ITEM-->    
                            
                            <div class="his-her-name">
                        		<h2 class="text-center">PARTH<span class="last-name">-&nbsp;Kapadia&nbsp;-</span></h2>
                            </div>                            
                            
                        </div>
                    </div>
                </div>
            </section>  
            
            <!-- PHOTO DIVIDER -->
            <section id="photo-divider">
            	<div class="image-divider fixed-height" style="background-image:url(images/pattern/screen2.jpg); height:600px" data-stellar-background-ratio="0.3">
                </div>
            </section>
            
            
            <!-- OUR STORY SECTION -->
            <section id="our-story">
            	
                <div class="container">
               
               	 	<!-- ROW-1 -->
                	<div class="row">
                    	
                        <!-- SECTION TITLE -->
                    	<div class="col-sm-12 col-md-offset-2 col-md-8 text-center">
                        
                        	<div class="section-title animation fadeInUp">
                        		<h2>
                            		OUR <img src="images/heart-icon.png" alt=""> STORY
                            	</h2>
                            
                            	<p>
                            		We met 10 years ago from our wedding date. We've been best friends ever since. 
                            	</p>
                            
                            	
                          	</div>
                        </div>
                   </div> <!-- END of ROW-1 -->
                   
                   
                   <!-- STORY ROW-1-->
                   <div class="row story-row">      
                        
                        <div class="col-sm-12 col-md-offset-1 col-md-4 text-center">
                            <!--PHOTO-ITEM-->
                        	<div class="photo-item frame-border animation delay1 fadeInLeft">
                                	
                             	<!--PHOTO-->
                               	<img src="http://placehold.it/290x290" alt="" class="hover-animation image-zoom-in">
                                            
                               	<!--PHOTO OVERLAY-->
                           		<div class="layer wh100 hidden-black-overlay hover-animation fade-in">
                            	</div><!--END of PHOTO OVERLAY-->
                                				                                    
                                <!--ICON LINK-->
                                <div class="layer wh100 hidden-link hover-animation delay1 fade-in">
                                    <div class="alignment">
                                    	<div class="v-align center-middle">
                                           
                                     		<a href="http://placehold.it/500x750" class="magnific-zoom" title="Our First Met">
        										<div class="de-icon circle light medium-size inline">
            										<i class="de-icon-zoom-in"></i>
            									</div>
        									</a>
                                                
                                      	</div>
                                    </div>
                                </div><!--END of ICON LINK-->
							
                            </div><!--END of PHOTO-ITEM-->
                        </div>
                        
                        <div class="col-sm-12 col-md-2 text-center story-date-wrapper animation fadeIn">
                        	<div class="arrow-left"></div>
                            <div class="story-date">
                            	<div class="date-only">23</div>
                                <div class="month-year">03.12</div>
                           </div>
                           <div class="arrow-right"></div>
                           <div class="clearboth"></div>                          
                        </div>
                        
                        <div class="col-sm-12 col-md-4 animation delay1 fadeInRight">
                        	<h3>OUR FIRST MET</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ultrices malesuada ante quis pharetra. Nullam notn bibendum dolor. Ut vel turpis accumsan, efficitur dolor fermentum, tincidunt metus. Etiam ut ultrices nibh.  Etiam aliquam mauris non hendrerit faucibus. Proin pulvinar congue  ex, vitae commodo. Phasellus condimentum, mi ut sodales gravida.</p>                            
                        </div>    
                        
                        <div class="vertical-line">
                        </div>
                                            
					</div><!-- END of STORY ROW-1 -->
                    
                   <!-- STORY ROW-2-->
                   <div class="row story-row">      
                        
                        <div class="col-sm-12 col-md-4 col-md-push-6 text-center">
                            <!--PHOTO-ITEM-->
                        	<div class="photo-item frame-border animation delay1 fadeInLeft">
                                	
                             	<!--PHOTO-->
                               	<img src="http://placehold.it/290x290" alt="" class="hover-animation image-zoom-in">
                                            
                               	<!--PHOTO OVERLAY-->
                           		<div class="layer wh100 hidden-black-overlay hover-animation fade-in">
                            	</div><!--END of PHOTO OVERLAY-->
                                				                                    
                                <!--ICON LINK-->
                                <div class="layer wh100 hidden-link hover-animation delay1 fade-in">
                                    <div class="alignment">
                                    	<div class="v-align center-middle">
                                           
                                     		<a href="http://placehold.it/700x467" class="magnific-zoom" title="Our First Dating">
        										<div class="de-icon circle light medium-size inline">
            										<i class="de-icon-zoom-in"></i>
            									</div>
        									</a>                                                 
                                                
                                      	</div>
                                    </div>
                                </div><!--END of ICON LINK-->
							
                            </div><!--END of PHOTO-ITEM-->
                        </div>
                        
                        <div class="col-sm-12 col-md-2 text-center story-date-wrapper animation fadeIn">
                        	<div class="arrow-left"></div>
                            <div class="story-date">
                            	<div class="date-only">19</div>
                                <div class="month-year">06.12</div>
                           </div>
                           <div class="arrow-right"></div>
                           <div class="clearboth"></div>                          
                        </div>
                        
                        <div class="col-sm-12 col-md-4 col-md-pull-6 animation delay1 fadeInRight">
                        	<h3>OUR FIRST DATING</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ultrices malesuada ante quis pharetra. Nullam notn bibendum dolor. Ut vel turpis accumsan, efficitur dolor fermentum, tincidunt metus. Etiam ut ultrices nibh.  Etiam aliquam mauris non hendrerit faucibus. Proin pulvinar congue  ex, vitae commodo. Phasellus condimentum, mi ut sodales gravida.</p>                            
                        </div>    
                        
                        <div class="vertical-line">
                        </div>
                                            
					</div><!-- END of STORY ROW-2 -->
                    
                    <!-- STORY ROW-3-->
                   <div class="row story-row">      
                        
                        <div class="col-md-offset-1 col-md-4 text-center">
                            <!--PHOTO-ITEM-->
                        	<div class="photo-item frame-border animation delay1 fadeInLeft">
                                	
                             	<!--PHOTO-->
                               	<img src="http://placehold.it/290x290" alt="" class="hover-animation image-zoom-in">
                                            
                               	<!--PHOTO OVERLAY-->
                           		<div class="layer wh100 hidden-black-overlay hover-animation fade-in">
                            	</div><!--END of PHOTO OVERLAY-->
                                				                                    
                                <!--ICON LINK-->
                                <div class="layer wh100 hidden-link hover-animation delay1 fade-in">
                                    <div class="alignment">
                                    	<div class="v-align center-middle">
                                           
                                     		<a href="http://placehold.it/700x394" class="magnific-zoom" title="He Proposed">
        										<div class="de-icon circle light medium-size inline">
            										<i class="de-icon-zoom-in"></i>
            									</div>
        									</a>
                                                
                                      	</div>
                                    </div>
                                </div><!--END of ICON LINK-->
							
                            </div><!--END of PHOTO-ITEM-->
                        </div>
                        
                        <div class="col-md-2 text-center story-date-wrapper animation fadeIn">
                        	<div class="arrow-left"></div>
                            <div class="story-date">
                            	<div class="date-only">12</div>
                                <div class="month-year">09.14</div>
                           </div>
                           <div class="arrow-right"></div>
                           <div class="clearboth"></div>                          
                        </div>
                        
                        <div class="col-md-4 animation delay1 fadeInRight">
                        	<h3>HE PROPOSED</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ultrices malesuada ante quis pharetra. Nullam notn bibendum dolor. Ut vel turpis accumsan, efficitur dolor fermentum, tincidunt metus. Etiam ut ultrices nibh.  Etiam aliquam mauris non hendrerit faucibus. Proin pulvinar congue  ex, vitae commodo. Phasellus condimentum, mi ut sodales gravida.</p>
                            
                        </div>    
                        
                        <div class="vertical-line">
                        </div>
                                            
					</div><!-- END of STORY ROW-3 -->
                    
                   <!-- STORY ROW-4 -->
                   <div class="row story-row">      
                        
                        <div class="col-sm-12 col-md-4 col-md-push-6 text-center">
                            <!--PHOTO-ITEM-->
                        	<div class="photo-item frame-border animation delay1 fadeInLeft">
                                	
                             	<!--PHOTO-->
                               	<img src="http://placehold.it/290x290" alt="" class="hover-animation image-zoom-in">
                                            
                               	<!--PHOTO OVERLAY-->
                           		<div class="layer wh100 hidden-black-overlay hover-animation fade-in">
                            	</div><!--END of PHOTO OVERLAY-->
                                				                                    
                                <!--ICON LINK-->
                                <div class="layer wh100 hidden-link hover-animation delay1 fade-in">
                                    <div class="alignment">
                                    	<div class="v-align center-middle">
                                           
                                     		<a href="http://placehold.it/700x467" class="magnific-zoom" title="Love Ring">
        										<div class="de-icon circle light medium-size inline">
            										<i class="de-icon-zoom-in"></i>
            									</div>
        									</a>
                                                
                                      	</div>
                                    </div>
                                </div><!--END of ICON LINK-->
							
                            </div><!--END of PHOTO-ITEM-->
                        </div>
                        
                        <div class="col-sm-12 col-md-2 text-center story-date-wrapper animation fadeIn">
                        	<div class="arrow-left"></div>
                            <div class="story-date">
                            	<div class="date-only">19</div>
                                <div class="month-year">10.14</div>
                           </div>
                           <div class="arrow-right"></div>
                           <div class="clearboth"></div>                          
                        </div>
                        
                        <div class="col-sm-12 col-md-4 col-md-pull-6 animation delay1 fadeInRight">
                        	<h3>LOVE RING</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ultrices malesuada ante quis pharetra. Nullam notn bibendum dolor. Ut vel turpis accumsan, efficitur dolor fermentum, tincidunt metus. Etiam ut ultrices nibh.  Etiam aliquam mauris non hendrerit faucibus. Proin pulvinar congue  ex, vitae commodo. Phasellus condimentum, mi ut sodales gravida.</p>                            
                        </div>    
                        
                        <div class="vertical-line">
                        </div>
                                            
					</div><!-- END of STORY ROW-4 -->
                    
                    <div class="row">
                    	<div class="col-md-12 text-center">
                        	<div id="end-of-story" class="animation fadeInUp">
                        		<h2>AND TODAY... WE ARE GETTING MARRIED</h2>
                                <div class="heart-divider">
                                    	<span class="grey-line"></span>
                                        <i class="de-icon-heart pink-heart"></i>
                                        <i class="de-icon-heart grey-heart"></i>
                                        <span class="grey-line"></span>
                                    </div>
                            </div>
                        </div>
                    </div>
                    
				</div><!-- END of CONTAINER -->
            	
            </section>    
            
            <section id="attending">
            	<div class="image-divider auto-height" style="background-image:url(images/pattern/screen3.jpg);" data-stellar-background-ratio="0.3">
                	
                    <div class="divider-overlay"></div>
                    
                    <div class="container">                 	 
                    	<div class="row">
                        	<div class="col-md-offset-2 col-md-8 text-center">
                    			
                                	
                                <div class="banner-text withlove large light animation fadeInUp">
                                    <h2 class="h1">ARE YOU ATTENDING?</h2>
                                </div>        
                	 			
                                
                                <div class="text-center animation fadeInUp">
                                	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ultrices malesuada ante quis pharetra. Nullam non bibendum dolor. Ut vel turpis accumsan, efficitur dolor fermentum, tincidunt metus. Etiam ut ultrices nibh.  Etiam aliquam mauris non hendrerit faucibus. Proin pulvinar congue  ex, vitae commodo. Phasellus condimentum, mi ut sodales gravida.</p>
                                </div>  
                                
                                <div  class="text-center">
                                	<a href="#rsvp-section" class="smooth-scroll de-button outline medium animation fadeInUp">
                                    	RSVP
                                  	</a>
                                </div>

                     
                     		</div>
                     	</div>
                     </div>
                
                </div>
            </section>
           
           	<!-- GALLERY SECTION -->
            <section id="gallery-section">
            	
                <div class="container">
               
               	 	<!-- ROW-1 -->
                	<div class="row">
                    	
                        <!-- SECTION TITLE -->
                    	<div class="col-md-offset-2 col-md-8 text-center">
                        
                        	<div class="section-title animation fadeInUp">
                        		<h2>
                            		OUR <img src="images/heart-icon.png" alt=""> GALLERY
                            	</h2>
                            
                            	<p>
                            		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ultrices malesuada ante quis pharetra. Nullam notn bibendum dolor. Ut vel turpis accumsan, efficitur dolor fermentum, tincidunt metus. Etiam ut ultrices nibh.  Etiam aliquam mauris non hendrerit faucibus. Proin pulvinar congue  ex, vitae 
                            	</p>
                            
                            	
                          	</div>
                        </div>
                   </div> <!-- END of ROW-1 -->
                   
                   
                   <div class="row">     
                                 		
                        <!--GALLERY-ITEM-1-->
                        <div class="col-md-4">
                            <!--PHOTO-ITEM-->
                        	<div class="photo-item frame-border animation fadeIn">
                                	
                             	<!--PHOTO-->
                               	<img src="images/pattern/gallery/GalleryPhotoThumb1.jpg" alt="Photo1" class="hover-animation image-zoom-rotate">
                                            
                               	<!--PHOTO OVERLAY-->
                           		<div class="layer wh100 hidden-black-overlay hover-animation fade-in">
                            	</div><!--END of PHOTO OVERLAY-->
                                				                                    
                                <!--ICON LINK-->
                                <div class="layer wh100 hidden-link hover-animation delay1 fade-in">
                                    <div class="alignment">
                                    	<div class="v-align center-middle">
                                           
                                     		<a href="images/pattern/gallery/GalleryPhoto1.jpg" class="magnific-zoom-gallery" title="Photo-1">
        										<div class="de-icon circle light medium-size inline">
            										<i class="de-icon-zoom-in"></i>
            									</div>
        									</a>
                                                
                                      	</div>
                                    </div>
                                </div><!--END of ICON LINK-->
							
                            </div><!--END of PHOTO-ITEM-->    
                        </div><!--END of GALLERY-ITEM-1-->
                        
                        <!--GALLERY-ITEM-2-->
                        <div class="col-md-4">
                            <!--PHOTO-ITEM-->
                        	<div class="photo-item frame-border animation fadeIn">
                                	
                             	<!--PHOTO-->
                               	<img src="images/pattern/gallery/GalleryPhotoThumb2.jpg" alt="" class="hover-animation image-zoom-rotate">
                                            
                               	<!--PHOTO OVERLAY-->
                           		<div class="layer wh100 hidden-black-overlay hover-animation fade-in">
                            	</div><!--END of PHOTO OVERLAY-->
                                				                                    
                                <!--ICON LINK-->
                                <div class="layer wh100 hidden-link hover-animation delay1 fade-in">
                                    <div class="alignment">
                                    	<div class="v-align center-middle">
                                           
                                     		<a href="images/pattern/gallery/GalleryPhoto2.jpg" class="magnific-zoom-gallery" title="Photo-2">
        										<div class="de-icon circle light medium-size inline">
            										<i class="de-icon-zoom-in"></i>
            									</div>
        									</a>
                                            
                                      	</div>
                                    </div>
                                </div><!--END of ICON LINK-->
							
                            </div><!--END of PHOTO-ITEM-->  
                        </div><!--END of GALLERY-ITEM-2-->
                        
                        <!--GALLERY-ITEM-3-->
                        <div class="col-md-4">
                            <!--PHOTO-ITEM-->
                        	<div class="photo-item frame-border animation fadeIn">
                                	
                             	<!--PHOTO-->
                               	<img src="images/pattern/gallery/GalleryPhotoThumb4.jpg" alt="" class="hover-animation image-zoom-rotate">
                                            
                               	<!--PHOTO OVERLAY-->
                           		<div class="layer wh100 hidden-black-overlay hover-animation fade-in">
                            	</div><!--END of PHOTO OVERLAY-->
                                				                                    
                                <!--ICON LINK-->
                                <div class="layer wh100 hidden-link hover-animation delay1 fade-in">
                                    <div class="alignment">
                                    	<div class="v-align center-middle">
                                           
                                     		<a href="images/pattern/gallery/GalleryPhoto4.jpg" class="magnific-zoom-gallery" title="Photo-3">
        										<div class="de-icon circle light medium-size inline">
            										<i class="de-icon-zoom-in"></i>
            									</div>
        									</a>
                                                
                                      	</div>
                                    </div>
                                </div><!--END of ICON LINK-->
							
                            </div><!--END of PHOTO-ITEM-->
                        </div><!--END of GALLERY-ITEM-3-->
                        
                        <!--GALLERY-ITEM-4-->
                        <div class="col-md-4">
                            <!--PHOTO-ITEM-->
                        	<div class="photo-item frame-border animation fadeIn">
                                	
                             	<!--PHOTO-->
                               	<img src="images/pattern/gallery/GalleryPhotoThumb5.jpg" alt="" class="hover-animation image-zoom-rotate">
                                            
                               	<!--PHOTO OVERLAY-->
                           		<div class="layer wh100 hidden-black-overlay hover-animation fade-in">
                            	</div><!--END of PHOTO OVERLAY-->
                                				                                    
                                <!--ICON LINK-->
                                <div class="layer wh100 hidden-link hover-animation delay1 fade-in">
                                    <div class="alignment">
                                    	<div class="v-align center-middle">
                                           
                                     		<a href="images/pattern/gallery/GalleryPhoto5.jpg" class="magnific-zoom-gallery" title="Photo-4">
        										<div class="de-icon circle light medium-size inline">
            										<i class="de-icon-zoom-in"></i>
            									</div>
        									</a>
                                                
                                      	</div>
                                    </div>
                                </div><!--END of ICON LINK-->
							
                            </div><!--END of PHOTO-ITEM-->   
                        </div><!--END of GALLERY-ITEM-4-->
                        
                        <!--GALLERY-ITEM-5-->
                        <div class="col-md-4">
                            <!--PHOTO-ITEM-->
                        	<div class="photo-item frame-border animation fadeIn">
                                	
                             	<!--PHOTO-->
                               	<img src="images/pattern/gallery/GalleryPhotoThumb6.jpg" alt="" class="hover-animation image-zoom-rotate">
                                            
                               	<!--PHOTO OVERLAY-->
                           		<div class="layer wh100 hidden-black-overlay hover-animation fade-in">
                            	</div><!--END of PHOTO OVERLAY-->
                                				                                    
                                <!--ICON LINK-->
                                <div class="layer wh100 hidden-link hover-animation delay1 fade-in">
                                    <div class="alignment">
                                    	<div class="v-align center-middle">
                                           
                                     		<a href="images/pattern/gallery/GalleryPhoto6.jpg" class="magnific-zoom-gallery" title="Photo-5">
        										<div class="de-icon circle light medium-size inline">
            										<i class="de-icon-zoom-in"></i>
            									</div>
        									</a>
                                                
                                      	</div>
                                    </div>
                                </div><!--END of ICON LINK-->
							
                            </div><!--END of PHOTO-ITEM-->  
                        </div><!--END of GALLERY-ITEM-5-->
                        
                        <!--GALLERY-ITEM-6-->
                        <div class="col-md-4">
                            <!--PHOTO-ITEM-->
                        	<div class="photo-item frame-border animation fadeIn">
                                	
                             	<!--PHOTO-->
                               	<img src="images/pattern/gallery/GalleryPhotoThumb7.jpg" alt="" class="hover-animation image-zoom-rotate">
                                            
                               	<!--PHOTO OVERLAY-->
                           		<div class="layer wh100 hidden-black-overlay hover-animation fade-in">
                            	</div><!--END of PHOTO OVERLAY-->
                                				                                    
                                <!--ICON LINK-->
                                <div class="layer wh100 hidden-link hover-animation delay1 fade-in">
                                    <div class="alignment">
                                    	<div class="v-align center-middle">
                                           
                                     		<a href="images/pattern/gallery/GalleryPhoto7.jpg" class="magnific-zoom-gallery" title="Photo-6">
        										<div class="de-icon circle light medium-size inline">
            										<i class="de-icon-zoom-in"></i>
            									</div>
        									</a>
                                                
                                      	</div>
                                    </div>
                                </div><!--END of ICON LINK-->
							
                            </div><!--END of PHOTO-ITEM-->
                        </div><!--END of GALLERY-ITEM-6-->
                        
                        <!--GALLERY-ITEM-7-->
                        <div class="col-md-4">
                            <!--PHOTO-ITEM-->
                        	<div class="photo-item frame-border animation fadeIn">
                                	
                             	<!--PHOTO-->
                               	<img src="images/pattern/gallery/GalleryPhotoThumb8.jpg" alt="" class="hover-animation image-zoom-rotate">
                                            
                               	<!--PHOTO OVERLAY-->
                           		<div class="layer wh100 hidden-black-overlay hover-animation fade-in">
                            	</div><!--END of PHOTO OVERLAY-->
                                				                                    
                                <!--ICON LINK-->
                                <div class="layer wh100 hidden-link hover-animation delay1 fade-in">
                                    <div class="alignment">
                                    	<div class="v-align center-middle">
                                           
                                     		<a href="images/pattern/gallery/GalleryPhoto8.jpg" class="magnific-zoom-gallery" title="Photo-7">
        										<div class="de-icon circle light medium-size inline">
            										<i class="de-icon-zoom-in"></i>
            									</div>
        									</a>
                                            
                                      	</div>
                                    </div>
                                </div><!--END of ICON LINK-->
							
                            </div><!--END of PHOTO-ITEM-->  
                        </div><!--END of GALLERY-ITEM-7-->
                        
                        <!--GALLERY-ITEM-8-->
                        <div class="col-md-4">
                            <!--PHOTO-ITEM-->
                        	<div class="photo-item frame-border animation fadeIn">
                                	
                             	<!--PHOTO-->
                               	<img src="images/pattern/gallery/GalleryPhotoThumb9.jpg" alt="" class="hover-animation image-zoom-rotate">
                                            
                               	<!--PHOTO OVERLAY-->
                           		<div class="layer wh100 hidden-black-overlay hover-animation fade-in">
                            	</div><!--END of PHOTO OVERLAY-->
                                				                                    
                                <!--ICON LINK-->
                                <div class="layer wh100 hidden-link hover-animation delay1 fade-in">
                                    <div class="alignment">
                                    	<div class="v-align center-middle">
                                           
                                     		<a href="images/pattern/gallery/GalleryPhoto9.jpg" class="magnific-zoom-gallery" title="Photo-8">
        										<div class="de-icon circle light medium-size inline">
            										<i class="de-icon-zoom-in"></i>
            									</div>
        									</a>
                                                
                                      	</div>
                                    </div>
                                </div><!--END of ICON LINK-->
							
                            </div><!--END of PHOTO-ITEM--> 
                        </div><!--END of GALLERY-ITEM-8-->
                        
                        <!--GALLERY-ITEM-9-->
                        <div class="col-md-4">
                            <!--PHOTO-ITEM-->
                        	<div class="photo-item frame-border animation fadeIn">
                                	
                             	<!--PHOTO-->
                               	<img src="images/pattern/gallery/GalleryPhotoThumb10.jpg" alt="" class="hover-animation image-zoom-rotate">
                                            
                               	<!--PHOTO OVERLAY-->
                           		<div class="layer wh100 hidden-black-overlay hover-animation fade-in">
                            	</div><!--END of PHOTO OVERLAY-->
                                				                                    
                                <!--ICON LINK-->
                                <div class="layer wh100 hidden-link hover-animation delay1 fade-in">
                                    <div class="alignment">
                                    	<div class="v-align center-middle">
                                           
                                     		<a href="images/pattern/gallery/GalleryPhoto10.jpg" class="magnific-zoom-gallery" title="Photo-9">
        										<div class="de-icon circle light medium-size inline">
            										<i class="de-icon-zoom-in"></i>
            									</div>
        									</a>
                                                
                                      	</div>
                                    </div>
                                </div><!--END of ICON LINK-->
							
                            </div><!--END of PHOTO-ITEM-->
                        </div><!--END of GALLERY-ITEM-9-->
                                        	
                   </div>
        		</div>
        	</section>
            
            <!--DON'T MISS IT-->
            <section id="dont-miss-it">
            	<div class="image-divider auto-height" style="background-image:url(images/pattern/screen4.jpg);" data-stellar-background-ratio="0.3">
                    
                    <div class="container">                 	 
                    	<div class="row">
                        	<div class="col-md-offset-2 col-md-8">                   	
                	 			
                                <h2 id="dont-miss-it-title" class="text-center animation fadeInUp">Don't Miss It!</h2>                               
                                
                                <div class="text-center animation fadeInUp">
                                	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ultrices malesuada ante quis pharetra. Nullam non bibendum dolor. Ut vel turpis accumsan, efficitur dolor fermentum, tincidunt metus. Etiam ut ultrices nibh.  Etiam aliquam mauris non hendrerit faucibus. Proin pulvinar congue  ex, vitae commodo. Phasellus condimentum, mi ut sodales gravida.</p>
                                </div>
                                
                     		</div>
                     	</div>
                        
                        <div class="row">
                        	<div class="col-md-offset-3 col-md-6">                   	
                	 			
                           		<div id="date-countdown" class="circle-countdown animation fadeInUp"></div>
                     
                     		</div>
                     	</div>
                        
                     </div>
                
                </div>
            </section>
                    <!--END DON'T MISS IT-->
            <!-- BRIDE FAMILY SECTION -->
            <section id="bridefamily-section">
            	
                <div class="container">
               
               	 	<!-- ROW-1 -->
                	<div class="row">
                    	
                        <!-- SECTION TITLE -->
                    	<div class="col-md-offset-2 col-md-8 text-center">
                        
                        	<div class="section-title animation fadeInUp">
                        		<h2>
                            		BRIDE FAMILY
                            	</h2>
                            
                            	<p>
                            		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ultrices malesuada ante quis pharetra. Nullam notn bibendum dolor. Ut vel turpis accumsan, efficitur dolor fermentum, tincidunt metus. Etiam ut ultrices nibh.  Etiam aliquam mauris non hendrerit faucibus. Proin pulvinar congue  ex, vitae 
                            	</p>
                            	
                          	</div>
                        </div>
                   </div> <!-- END of ROW-1 -->
                   
                   
                   <!-- ROW-2 -->
                   <div class="row">
                   		
                        <!-- BRIDE DAD-->
                        <div class="col-md-4">
                        	
                            <!--DAD-ITEM-->
                            <div class="groomsmen-item">
                            
                            	<!--PHOTO-ITEM-->
                        		<div class="photo-item frame-border animation fadeIn">
                                	
                             		<!--PHOTO-->
                               		<img src="http://placehold.it/293x325" alt="" class="hover-animation image-zoom-rotate">
                                            
                               		<!--PHOTO OVERLAY-->
                           			<div class="layer wh100 hidden-black-overlay hover-animation fade-in">
                            		</div><!--END of PHOTO OVERLAY-->
                                				                                    
                                	<!--ICON LINK-->
                                	<div class="layer wh100 hidden-link hover-animation delay1 fade-in">
                                    	<div class="alignment">
                                    		<div class="v-align center-middle">
                                           
                                     			<a href="http://placehold.it/293x325" class="magnific-zoom">
        											<div class="de-icon circle light medium-size inline">
            											<i class="de-icon-zoom-in"></i>
            										</div>
        										</a>
                                                
                                      		</div>
                                    	</div>
                                	</div><!--END of ICON LINK-->
							
                            	</div><!--END of PHOTO-ITEM-->   
                            
                            	<!-- TITLE & EXCERPT -->
                        		<div class="title-excerpt animation fadeIn text-center">
                        
                        			<h3 class="no-margin"><a href="#">FATHER</a></h3>
                          			<p>DAD NAME</p>
                            
                        		</div><!-- END of TITLE & EXCERPT -->
                                
                            </div><!--END of BRIDE-ITEM-->
                            
                        </div><!--END of DAD-1-->
                        
                        <!-- MOM BRIDE-2-->
                        <div class="col-md-4">
                        	
                            <!--BRIDE FAMILY-ITEM-->
                            <div class="groomsmen-item">
                            
                            	<!--PHOTO-ITEM-->
                        		<div class="photo-item frame-border animation fadeIn">
                                	
                             		<!--PHOTO-->
                               		<img src="http://placehold.it/293x325" alt="" class="hover-animation image-zoom-rotate">
                                            
                               		<!--PHOTO OVERLAY-->
                           			<div class="layer wh100 hidden-black-overlay hover-animation fade-in">
                            		</div><!--END of PHOTO OVERLAY-->
                                				                                    
                                	<!--ICON LINK-->
                                	<div class="layer wh100 hidden-link hover-animation delay1 fade-in">
                                    	<div class="alignment">
                                    		<div class="v-align center-middle">
                                           
                                     			<a href="http://placehold.it/293x325" class="magnific-zoom">
        											<div class="de-icon circle light medium-size inline">
            											<i class="de-icon-zoom-in"></i>
            										</div>
        										</a>
                                                
                                      		</div>
                                    	</div>
                                	</div><!--END of ICON LINK-->
							
                            	</div><!--END of PHOTO-ITEM-->   
                            
                            	<!-- TITLE & EXCERPT -->
                        		<div class="title-excerpt animation fadeIn text-center">
                        
                        			<h3 class="no-margin"><a href="#">MOTHER</a></h3>
                          			<p>MOM NAME</p>
                            
                        		</div><!-- END of TITLE & EXCERPT -->
                                
                            </div><!--END of BRIDE FAMILY-ITEM-->
                            
                        </div><!--END of MOM BRIDE-2-->
                        
                         <!--BROTHER-3-->
                        <div class="col-md-4">
                        	
                            <!--BRIDE FAMILY-ITEM-->
                            <div class="groomsmen-item">
                            
                            	<!--PHOTO-ITEM-->
                        		<div class="photo-item frame-border animation fadeIn">
                                	
                             		<!--PHOTO-->
                               		<img src="http://placehold.it/293x325" alt="" class="hover-animation image-zoom-rotate">
                                            
                               		<!--PHOTO OVERLAY-->
                           			<div class="layer wh100 hidden-black-overlay hover-animation fade-in">
                            		</div><!--END of PHOTO OVERLAY-->
                                				                                    
                                	<!--ICON LINK-->
                                	<div class="layer wh100 hidden-link hover-animation delay1 fade-in">
                                    	<div class="alignment">
                                    		<div class="v-align center-middle">
                                           
                                     			<a href="http://placehold.it/293x325" class="magnific-zoom">
        											<div class="de-icon circle light medium-size inline">
            											<i class="de-icon-zoom-in"></i>
            										</div>
        										</a>
                                                
                                      		</div>
                                    	</div>
                                	</div><!--END of ICON LINK-->
							
                            	</div><!--END of PHOTO-ITEM-->   
                            
                            	<!-- TITLE & EXCERPT -->
                        		<div class="title-excerpt animation fadeIn text-center">
                        
                        			<h3 class="no-margin"><a href="#">BROTHER</a></h3>
                          			<p>BROTHER NAME</p>
                            
                        		</div><!-- END of TITLE & EXCERPT -->
                                
                            </div><!--END of BRIDE FAMILY-ITEM-->
                            
                        </div><!--END of BROTHER-1-->
                        
                   </div>                   	
                   <!-- END of ROW-2 -->
                
              	</div>
           	
            </section>
            
            <!-- PHOTO DIVIDER -->
            <section id="photo-divider-1">
            	<div class="image-divider fixed-height" style="background-image:url(images/pattern/screen5.jpg); height:450px" data-stellar-background-ratio="0.3">
                </div>
            </section>
            
            <!-- GROOM FAMILY SECTION -->
            <section id="groomfamily-section">
            	
                <div class="container">
               
               	 	<!-- ROW-1 -->
                	<div class="row">
                    	
                        <!-- SECTION TITLE -->
                    	<div class="col-md-offset-2 col-md-8 text-center">
                        
                        	<div class="section-title animation fadeInUp">
                        		<h2>
                            		GROOM FAMILY
                            	</h2>
                            
                            	<p>
                            		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ultrices malesuada ante quis pharetra. Nullam notn bibendum dolor. Ut vel turpis accumsan, efficitur dolor fermentum, tincidunt metus. Etiam ut ultrices nibh.  Etiam aliquam mauris non hendrerit faucibus. Proin pulvinar congue  ex, vitae 
                            	</p>
                            
                            	
                          	</div>
                        </div>
                   </div> <!-- END of ROW-1 -->
                   
                   
                   <!-- ROW-2 -->
                   <div class="row">
                   		
                        <!--GROOM FAMILY-1-->
                        <div class="col-md-4">
                        	
                            <!-- GROOM DAD-ITEM-->
                            <div class="bridesmaid-item">
                            
                            	<!--PHOTO-ITEM-->
                        		<div class="photo-item frame-border animation fadeIn">
                                	
                             		<!--PHOTO-->
                               		<img src="http://placehold.it/293x325" alt="" class="hover-animation image-zoom-rotate">
                                            
                               		<!--PHOTO OVERLAY-->
                           			<div class="layer wh100 hidden-black-overlay hover-animation fade-in">
                            		</div><!--END of PHOTO OVERLAY-->
                                				                                    
                                	<!--ICON LINK-->
                                	<div class="layer wh100 hidden-link hover-animation delay1 fade-in">
                                    	<div class="alignment">
                                    		<div class="v-align center-middle">
                                           
                                     			<a href="http://placehold.it/293x325" class="magnific-zoom">
        											<div class="de-icon circle light medium-size inline">
            											<i class="de-icon-zoom-in"></i>
            										</div>
        										</a>
                                                
                                      		</div>
                                    	</div>
                                	</div><!--END of ICON LINK-->
							
                            	</div><!--END of PHOTO-ITEM-->   
                            
                            	<!-- TITLE & EXCERPT -->
                        		<div class="title-excerpt animation fadeIn text-center">
                        
                        			<h3 class="no-margin"><a href="#">FATHER</a></h3>
                          			<p>DAD NAME</p>
                            
                        		</div><!-- END of TITLE & EXCERPT -->
                                
                            </div><!--END of GROOM FATHER-ITEM-->
                            
                        </div><!--END of GROOM FAMILY-1-->
                        
                        
                        
                        <!--GROOM FAMILY-2-->
                        <div class="col-md-4">
                        	
                            <!--GROOM MOM-ITEM-->
                            <div class="bridesmaid-item">
                            
                            	<!--PHOTO-ITEM-->
                        		<div class="photo-item frame-border animation fadeIn">
                                	
                             		<!--PHOTO-->
                               		<img src="http://placehold.it/293x325" alt="" class="hover-animation image-zoom-rotate">
                                            
                               		<!--PHOTO OVERLAY-->
                           			<div class="layer wh100 hidden-black-overlay hover-animation fade-in">
                            		</div><!--END of PHOTO OVERLAY-->
                                				                                    
                                	<!--ICON LINK-->
                                	<div class="layer wh100 hidden-link hover-animation delay1 fade-in">
                                    	<div class="alignment">
                                    		<div class="v-align center-middle">
                                           
                                     			<a href="http://placehold.it/293x325" class="magnific-zoom">
        											<div class="de-icon circle light medium-size inline">
            											<i class="de-icon-zoom-in"></i>
            										</div>
        										</a>
                                                
                                      		</div>
                                    	</div>
                                	</div><!--END of ICON LINK-->
							
                            	</div><!--END of PHOTO-ITEM-->   
                            
                            	<!-- TITLE & EXCERPT -->
                        		<div class="title-excerpt animation fadeIn text-center">
                        
                        			<h3 class="no-margin"><a href="#">MOTHER</a></h3>
                          			<p>NAME MOM</p>
                            
                        		</div><!-- END of TITLE & EXCERPT -->
                                
                            </div><!--END of GROOM MOM-ITEM-->
                            
                        </div><!--END of GROOM FAMILY-2-->
                        
                        
                        <!--GROOM FAMILY-3-->
                        <div class="col-md-4">
                        	
                            <!--GROOM BROTHER-ITEM-->
                            <div class="bridesmaid-item">
                            
                            	<!--PHOTO-ITEM-->
                        		<div class="photo-item frame-border animation fadeIn">
                                	
                             		<!--PHOTO-->
                               		<img src="http://placehold.it/293x325" alt="" class="hover-animation image-zoom-rotate">
                                            
                               		<!--PHOTO OVERLAY-->
                           			<div class="layer wh100 hidden-black-overlay hover-animation fade-in">
                            		</div><!--END of PHOTO OVERLAY-->
                                				                                    
                                	<!--ICON LINK-->
                                	<div class="layer wh100 hidden-link hover-animation delay1 fade-in">
                                    	<div class="alignment">
                                    		<div class="v-align center-middle">
                                           
                                     			<a href="http://placehold.it/293x325" class="magnific-zoom">
        											<div class="de-icon circle light medium-size inline">
            											<i class="de-icon-zoom-in"></i>
            										</div>
        										</a>
                                                
                                      		</div>
                                    	</div>
                                	</div><!--END of ICON LINK-->
							
                            	</div><!--END of PHOTO-ITEM-->   
                            
                            	<!-- TITLE & EXCERPT -->
                        		<div class="title-excerpt animation fadeIn text-center">
                        
                        			<h3 class="no-margin"><a href="#">BROTHER</a></h3>
                          			<p>BROTHER NAME</p>
                            
                        		</div><!-- END of TITLE & EXCERPT -->
                                
                            </div><!--END of GROOM BROTHER-ITEM-->
                            
                        </div><!--END of GROOM FAMILY-3-->
                        
                   </div>                   	
                   <!-- END of ROW-2 -->
                
              	</div>
           	
            </section>
			
                        <!-- PHOTO DIVIDER -->
            <section id="photo-divider-2">
            	<div class="image-divider fixed-height" style="background-image:url(images/pattern/screen6.jpg); height:500px" data-stellar-background-ratio="0.3">
                </div>
            </section>
			
            <!-- GIFT REGISTRY SECTION -->
            <section id="gift-section">
            	
                <div class="container">
               
               	 	<!-- ROW-1 -->
                	<div class="row">
                    	
                        <!-- SECTION TITLE -->
                    	<div class="col-md-offset-2 col-md-8 text-center">
                        
                        	<div class="section-title animation fadeInUp">
                        		<h2>
                            		GIFT REGISTRY
                            	</h2>
                            
                            	<p>
                            		 NO BOXED GIFTS PLEASE
                            	</p>
                            
                            	
                          	</div>
                        </div>
                   </div> <!-- END of ROW-1 -->
                   
              	</div>
           
           	</section>
			
            <!-- RSVP SECTION -->
            <section id="rsvp-section">
            	
                <div class="container">
               
               	 	<!-- ROW-1 -->
                	<div class="row">
                    	
                        <!-- SECTION TITLE -->
                    	<div class="col-md-offset-2 col-md-8 text-center">
                        
                        	<div class="section-title animation fadeInUp">
                        		<h2>
                            		RSVP
                            	</h2>
                            
                            	<p>
                            		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ultrices malesuada ante quis pharetra. Nullam notn bibendum dolor. Ut vel turpis accumsan, efficitur dolor fermentum, tincidunt metus. Etiam ut ultrices nibh.  Etiam aliquam mauris non hendrerit faucibus. Proin pulvinar congue  ex, vitae 
                            	</p>
                            
                            	
                          	</div>
                        </div>
                   </div> <!-- END of ROW-1 -->
                   
                  <!-- FORM -->
                <div class="row">
                	<div id="message" class="col-md-12 message"> <!-- Show Message --> </div>
                  
                	<form method="post" action="rsvp.php" id="rsvpform">
                		<div class="col-md-6">
                        	<div id="fullname" class="form-group">
    							<label for="inputname">*NAME</label>
    							<input type="text" class="form-control ajax-input" id="inputname" placeholder="" data-required="Name Required" data-output-label="Output Name">
 							</div>
							<div id="mailing" class="form-group">
    							<label for="inputname">*MAILING ADDRESS</label>
    							<input type="text" class="form-control ajax-input" id="inputmail" placeholder="" data-required="Name Required" data-output-label="Output Name">
 							</div>
                            <div id="email" class="form-group">
    							<label for="inputemail">*EMAIL ADDRESS</label>
    							<input type="email" class="form-control ajax-input" id="inputemail" placeholder="" data-required="Email Required" data-output-label="Output Email">
 							</div>
                        	<div id="events" class="form-group">
    							<label for="inputevents">*I WILL ATTEND TO</label>
    							<select multiple id="inputevents" class="form-control ajax-input" data-required="Please Select Events" data-output-label="Output Events">
 									<option>Ceremony</option>
  									<option>Reception</option>
								</select>
 							</div>
							<div id="guest" class="form-group">
								<label for="inputguest"> NUMBER OF GUESTS </label><br>
								  <div id="radio">
									<input class="guest" type="radio" id="radio2" name="guest" value="2"><label for="radio2"> Guest 2</label>
									<input class="guest" type="radio" id="radio3" name="guest" value="3"><label for="radio3"> Guest 3</label>
									<input class="guest" type="radio" id="radio4" name="guest" value="4"><label for="radio4"> Guest 4+</label>
								  </div>
							</div>
                    	</div>
                    	<div class="col-md-6">
                        	<div class="form-group">
    							<label for="inputmessage">LEAVE YOUR MESSAGE</label>
    							<textarea id="inputmessage" class="form-control ajax-input" rows="14" data-output-label="Output Message"></textarea>
 							</div> 
                    	</div>
                        <div class="col-md-12 text-center">
                        	<div class="form-group">
    							<input type="submit" id="submitButton"  name="submitButton" class="button medium reverse" value="SUBMIT">
 							</div> 
                    	</div>
                    </form>
                   
              	</div>
                </div>
           
           	</section>
            
            
            
            
            
        </section>
        
        <!-- FOOTER SECTION -->
            <footer>
            	<div class="image-divider fixed-height" style="background-image:url(images/pattern/screen7.jpg);" data-stellar-background-ratio="0.5" >
                
                	<div class="divider-overlay"></div>
                    
                    <!-- Use Center Middle Alignment to align middle the content for fixed-height parallax -->
                    <div class="alignment"> 
                    	<div class="v-align center-middle">                  	
                    
                    		<div class="container">                 	 
                    			<div class="row">
                        			<div class="col-md-12">
                          				
                                        <div class="animation fadeInUp">
                     						<div id="thank-you">
                     							<div id="thank">Thank</div>
                            					<div id="you">You</div>
                     						</div>
                                        </div>
                        
                        				<div class="heart-divider animation delay1 fadeInUp">
                        					<span class="white-line"></span>
                        					<i class="de-icon-heart pink-heart"></i>
                        					<i class="de-icon-heart white-heart"></i>
                        					<span class="white-line"></span>
                        				</div>
                                    
										<div id="footer-couple-name" class="animation delay1 fadeInUp">
                                			ANJALI & PARTH
                                		</div>
                     
                     				</div>
                     			</div>
                     		</div>
                     
                     	</div>
                   	</div>
                    
                </div>
            </footer>
           
            
		<!-- jQuery -->
    	<script src="js/jquery-1.11.1.min.js"></script>
        <!-- Pace -->
        <script src="js/pace/pace.min.js"></script> 
    	<!-- Bootstrap -->
    	<script src="js/bootstrap/bootstrap.js"></script>    
        <!-- Modernizr -->
        <script src="js/modernizr/modernizr.js"></script>  
        <!-- Device JS -->
        <script src="js/devicejs/device.js"></script>  
        <!-- TinyNav -->
        <script src="js/tinynav/tinynav.min.js"></script>
        <!-- SmoothScroll -->
        <script src="js/smoothscroll/jquery.smooth-scroll.js"></script>
        <!-- Flexslider -->
        <script src="js/flexslider/jquery.flexslider.js"></script>  
        <!-- Sticky -->
        <script src="js/sticky/jquery.sticky.js"></script>  
        <!-- Waypoint -->
        <script src="js/waypoint/jquery.waypoints.min.js"></script>
        <!-- DoubleTapToGo -->
        <script src="js/jquery-ui-widget/jquery.ui.widget.js"></script>
        <script src="js/jquery-doubletaptogo/jquery.dcd.doubletaptogo.js"></script>
		<!-- RadioButton -->
		<script src="js/jquery-ui-button/jquery-ui.min.js"></script>
		<script src="js/jquery-ui-button/jquery-ui.structure.min.js"></script>
		<script src="js/jquery-ui-button/jquery-ui.theme.min.js"></script>
        <!-- Vide -->
        <script src="js/vide/jquery.vide.js"></script>
        <!-- Stellar -->
        <script src="js/stellar/jquery.stellar.js"></script>
        <!-- Masonry -->
        <script src="js/masonry/masonry.pkgd.min.js"></script>
        <!-- Countdown -->
        <script src="js/countdown/jquery.plugin.js"></script>
        <script src="js/countdown/jquery.countdown.js"></script>
        <!-- Magnific Popup -->
        <script src="js/magnific-popup/jquery.magnific-popup.js"></script>
        <!-- Owl Carousel -->
        <script src="js/owlcarousel/owl.carousel.js"></script>
        <!-- Google Map -->
        <script src="https://maps.googleapis.com/maps/api/js"></script>
        <script type="text/javascript" src="http://google-maps-utility-library-v3.googlecode.com/svn/trunk/markerwithlabel/src/markerwithlabel.js"></script>
        <!-- RSVP -->
        <script src="js/rsvp/rsvp.js"></script>
        
        <!-- Custom Core Script -->
        <script type="text/javascript" src="js/script.js"></script>        
        <script type="text/javascript" src="js/map-script.js"></script> 
        <!-- Custom Additional Script -->
        <script type="text/javascript" src="js/main-slider-fade.js"></script>
        
	</body>
</html>